/* MAIN STYLING */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap");


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  scroll-behavior: smooth;
  justify-content: space-between;
  margin: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.2);
  width: 100vw;
  position: sticky;
  background-color: white;
  transition: all 0.5s ease-in-out;
}

select.city-name {
  height: 50px;
  /* margin-top: 20px; */
  width: 100%;
  padding-left: 25px;
  outline: none;
  border-radius: 6px;
  border: 1px solid rgb(170, 169, 169);
  border-top-width: 2px;
  transition: all 0.6s ease-in-out;
}

input#available_schedule {
  margin-top: 0%!important;
}

div.city-droplist, div.available-schedule {
  margin-top: 1rem;
}

.logo h1 {
  cursor: pointer;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

h2 {
  color: aliceblue;
}

.navLinks {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navLink {
  margin: 0 10px;
  color: black;
  padding: 5px 15px;
  border-radius: 100px;
  transition: all 0.5s ease-in-out;
  text-decoration: none;
}

.navLink.active,
.navLink:hover {
  background-color: #0de387;
  color: white;
}

.section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section:nth-child(odd) {
  background-color: rgb(235, 235, 235);
}

#home,
body {
  background: linear-gradient(to right, #97dd9c, #0de387, #4bc0c8);
  background-size: 400% 400%;
  animation: Gradient 15s ease infinite;
}

.homeText {
  background: linear-gradient(to right, #97dd9c, #0de387, #4bc0c8);
  -webkit-text-fill-color: transparent;
  width: 100%;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

h1 {
  text-align: center;
  font-family: "Poppins", sans-serif;
}

/* SERVICES */

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  margin: 1rem 0;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 1px;
}

p {
  font-size: 0.9rem;
  margin: 1rem 0;
  line-height: 1.5;
}

section {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}

h3 {
  font-weight: 600;
  color: #97dd9c;
  font-size: 1.825rem;
  margin: 1.3rem 0;
}

.section-lead {
  max-width: 600px;
  margin: 1rem auto 1.5rem;
}

.service a {
  color: #0de387;
  display: block;
}

.service h4 {
  font-weight: 600;
  color: #56ceba;
  font-size: 1.3rem;
  margin: 1rem 0 0.6rem;
}

.services-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.service {
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}

.service i {
  font-size: 3.45rem;
  margin: 1rem 0;
}

.service1 i,
.service1 h4,
.service1 .cta {
  color: aliceblue;
}

.service1:hover {
  border: 2px solid #0de387;
}

.service2 i,
.service2 h4,
.service2 .cta {
  color: aliceblue;
}

.service2:hover {
  border: 2px solid #0de387;
}

.service3 i,
.service3 h4,
.service3 .cta {
  color: aliceblue;
}

.service3:hover {
  border: 2px solid #0de387;
}

.service .cta span {
  font-size: 0.6rem;
}

.service > * {
  flex: 1 1 100%;
}

.service .cta {
  align-self: flex-end;
}

#services {
  text-align: center;
  columns: 3;
  margin: 10px;
  display: inline-flex;
  display: inline-block;
  justify-content: space-evenly;
  width: 30%;
  padding: 30px 10px;
}

#wrapper {
  overflow: auto;
  width: 80%;
}

.container {
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 300px;
  min-width: 200px;
  align-items: center;
  justify-content: center;
}

#serviceText {
  color: aliceblue;
  margin-bottom: 30px;
}

.service {
  color: aliceblue;
  font-size: 12px;
  margin-bottom: 20px;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.serviceTxt {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  font-size: 20px;
  display: flex;
}

.serviceImg {
  border-radius: 50%;
  max-height: 200px;
  max-width: 200px;
  margin-left: auto;
  display: flex;
  text-align: center;
  align-content: center;
  justify-content: center;
}

/* ABOUT PAGE */

#aboutPage {
  color: aliceblue;
  margin-top: 70px;
  max-width: 700px;
  max-height: 500px;
}

.about {
  justify-content: center;
  color: aliceblue;
}

#aboutText {
  justify-content: center;
  text-align: center;
}

#aboutImg {
  max-width: 650px;
  max-height: fit-content;
  justify-content: center;
}

/* CONTACT FORM */

#contact {
  margin-top: 20px;
}

.formContainer {
  display: flex;
}

.rightContainer {
  display: flex;
  flex: 1;
  height: 460px;
  justify-content: center;
  align-items: center;
}

.rightInnerContainer {
  width: 70%;
  height: 80%;
  text-align: center;
}

.leftInnerContainer {
  height: 50%;
  width: 80%;
  text-align: center;
  line-height: 22px;
}

input,
textarea,
select {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  font-size: 0.8rem;
}

input:focus,
textarea:focus,
select:focus,
i:focus {
outline: 1px solid;
}

button {
  border-radius: 20px;
  border: 1px solid;
  border-color: #4bc0c8;
  color: #4bc0c8;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;
}

button:hover {
  opacity: 0.7;
}

/* NURSE LISTING */

#nurseCont {
  margin-top: 50px;
}

.nurseItem {
  color: aliceblue;
}

.nurseItem h4 {
  font-weight: 600;
  color: aliceblue;
  font-size: 1.3rem;
  margin: 1rem 0 0.6rem;
}

.nurseItem:hover {
  border: 2px solid #0de387;
}

/* SCHEDULING SECTION */

#scheduleGrid h4 {
  font-weight: 600;
  color: aliceblue;
  font-size: 1.3rem;
  margin: 1rem 0 0.6rem;
}

#scheduleGrid {
  margin-top: 50px;
}

/* MEDIA QUERIES */

@media all and (max-width: 900px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .left-container {
    display: none;
  }
  .lg-view {
    display: none;
  }
}

@media only screen and (min-width: 600px) {
  .sm-view {
    display: none;
  }
}

@media all and (max-width: 900px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}
